# YukiChan.Server

./: README.md
YukiChan.Server/: Program.cs  StartupExtensions.cs  YukiChan.Server.csproj
YukiChan.Server/Controllers/: TestController.cs  YukiController.cs
YukiChan.Server/Controllers/Console/: ArcaeaController.cs  GuildsController.cs  RootController.cs
YukiChan.Server/Controllers/Console/Assets/: ArcaeaAssetsController.cs
YukiChan.Server/Core/: TokenAuthenticationHandler.cs
YukiChan.Server/Databases/: ArcaeaDbContext.cs  CommandHistoryDbContext.cs  GuildDataDbContext.cs  GuildsDbContext.cs  UserDataDbContext.cs  UsersDbContext.cs
YukiChan.Server/Migrations/ArcaeaDb/: 20230202160435_InitArcaeaDb.Designer.cs  20230202160435_InitArcaeaDb.cs  20230204152322_AddStatusToAliasSubmission.Designer.cs  20230204152322_AddStatusToAliasSubmission.cs  ArcaeaDbContextModelSnapshot.cs
YukiChan.Server/Migrations/CommandHistoryDb/: 20230202160900_InitCommandHistoryDb.Designer.cs  20230202160900_InitCommandHistoryDb.cs  CommandHistoryDbContextModelSnapshot.cs
YukiChan.Server/Migrations/GuildsDb/: 20230202161122_InitGuildsDb.Designer.cs  20230202161122_InitGuildsDb.cs  GuildsDbContextModelSnapshot.cs
YukiChan.Server/Migrations/UsersDb/: 20230202160334_InitUsersDb.Designer.cs  20230202160334_InitUsersDb.cs  UsersDbContextModelSnapshot.cs
YukiChan.Server/Models/: CommandHistory.cs  GuildData.cs  UserData.cs
YukiChan.Server/Models/Arcaea/: AlaException.cs  AlaRecord.cs  AlaResponse.cs  AlaUser.cs  ArcaeaAliasSubmission.cs  ArcaeaDatabaseUser.cs  ArcaeaGuessUser.cs
YukiChan.Server/Properties/: launchSettings.json
YukiChan.Server/Services/Console/: GuildsService.cs  PrecheckService.cs  TokenService.cs
YukiChan.Server/Utils/: AuaExceptionExtensions.cs  YukiServerDir.cs
configs/: serilog.toml  services.toml  (+1 more)
(+9 files in other folders)
