<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>3.0.0-beta</Version>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArcaeaUnlimitedAPI.Lib" Version="2.2.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\YukiChan.Shared.Models\YukiChan.Shared.Models.csproj" />
      <ProjectReference Include="..\..\src\YukiChan.Shared.Data.Console\YukiChan.Shared.Data.Console.csproj" />
      <ProjectReference Include="..\..\src\YukiChan.Shared.Data\YukiChan.Shared.Data.csproj" />
      <ProjectReference Include="..\..\src\YukiChan.Shared.Utils\YukiChan.Shared.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\configs\*.toml" LinkBase="configs" ExcludeFromSingleFile="true" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="configs" />
    </ItemGroup>

</Project>
